% !TeX TXS-program:compile = txs:///arara
% arara: lualatex: {shell: yes, synctex: no, interaction: batchmode}
% arara: lualatex: {shell: yes, synctex: no, interaction: batchmode} if found('log', '(undefined references|Please rerun|Rerun to get)')

\documentclass[french,a4paper,11pt]{article}
\usepackage{ProfCollege}
\usepackage{ProfLycee}
\usepackage{tikz2d-fr}
\usepackage{ProfSio}
\useproflyclib{piton,ecritures}
\usepackage[executable=python,ignoreerrors]{pyluatex}
\usepackage[math-style=french,bold-style=ISO]{fourier-otf}
\setsansfont{Fira Sans}[Scale=MatchLowercase]
\setmonofont{Fira Mono}[Scale=MatchLowercase]
\usepackage{menukeys}
\let\tab\relax
\usepackage{cp-preambule}
\usepackage{customenvs}
\usepackage{WriteOnGrid}
\usepackage{vectorlogos}
\GenMacroLogoVect{\logopythonvect}{python}
\usepackage{worldflags}
\usepackage{sim-os-menus}
\usepackage{babel}
\graphicspath{{./graphics/}}
%variables
\donnees[classe=L2 PPPE,matiere={[EC.4]},typedoc=EC4~,numdoc=00,titre={Objectifs}]
\usepackage{standalone}
\makeatletter
\@addtoreset{section}{part}
\makeatother
\usepackage{titletoc}
\addto{\captionsfrench}{%
	\renewcommand{\contentsname}{\vspace*{-20pt}}
}
\dottedcontents{part}[1.5em]{\color{orange!25!red}\large\sffamily\bfseries}{1.5em}{0.25em}[\addvspace{4pt}]
\dottedcontents{section}[3.8em]{\color{TitreBleu}\sffamily\bfseries}{2.3em}{0.25em}[\addvspace{4pt}]
\dottedcontents{subsection}[7em]{\color{CouleurVertForet}\sffamily\bfseries}{3.2em}{0.25em}[\addvspace{4pt}]
%formatage
\hypersetup{pdfauthor={Pierquet},pdftitle={\currfilebase},allbordercolors=white,pdfborder=0 0 0,pdfstartview=FitH}
%fancy
\lhead{\entete{\DonneesMatiere}}
\chead{\entete{\lycee}}
\rhead{\entete{\DonneesClasse{} - Année 2023/2024}}
\lfoot{\pied{\LicenceDocEtalabV}}
\cfoot{\logolycee{}}
\rfoot{\pied{\NumeroPage}}
%divers
\usepackage{tabularx}
\usepackage{scratch3}
\usetikzlibrary{hobby}
\NewDocumentCommand\MontrePente{ m m m }{%
	\draw[very thick,#1!75!gray,->,>=latex,densely dotted] (#2)-|++(#3) ;
	\draw[gray,very thick,fill=#1] (#2) circle[radius=2.5pt] ($(#2)+(#3)$) circle[radius=2.5pt] ;
}

\begin{document}

\pagestyle{fancy}

\part{Cours de Mathématiques (Partie n°2) en L2 PPPE}

\tableofcontents

\clearpage\include{L2.PPPE.CHAP01.Nombres.premiers}
\clearpage\setcounter{numexos}{0}\include{L2.PPPE.CHAP01.Exercices}
\clearpage\setcounter{numexos}{0}\include{L2.PPPE.CHAP01.Exercices.-.Correction}

\clearpage\include{L2.PPPE.CHAP02.Fonctions.numeriques}
\clearpage\setcounter{numexos}{0}\include{L2.PPPE.CHAP02.Exercices}
\clearpage\setcounter{numexos}{0}\include{L2.PPPE.CHAP02.Exercices.Complementaires}
\clearpage\setcounter{numexos}{0}\include{L2.PPPE.CHAP02.Exercices.-.Correction}

\clearpage\include{L2.PPPE.CHAP03.Statistiques}
\clearpage\setcounter{numexos}{0}\include{L2.PPPE.CHAP03.Exercices}
\clearpage\setcounter{numexos}{0}\include{L2.PPPE.CHAP03.Exercices.-.Correction}

\clearpage\include{L2.PPPE.CHAP04.Polygones.Espace}
\clearpage\setcounter{numexos}{0}\include{L2.PPPE.CHAP04.Exercices}
\clearpage\setcounter{numexos}{0}\include{L2.PPPE.CHAP04.Exercices.-.Correction}

\include{L2.PPPE.TP01.ECC.Serie.Continue}
\include{L2.PPPE.TP01.ECC.Serie.Continue.-.Correction}

\include{L2.PPPE.TP02.Stats.et.Tableur}

\end{document}