% !TeX TXS-program:compile = txs:///arara
% arara: lualatex: {shell: yes, synctex: no, interaction: batchmode}
% arara: lualatex: {shell: yes, synctex: no, interaction: batchmode} if found('log', '(undefined references|Please rerun|Rerun to get)')

\documentclass[french,a4paper,11pt]{article}
\usepackage{ProfLycee}
\usepackage{WriteOnGrid}
\usepackage{postit}
\useproflyclib{ecritures}
%\useproflyclib{piton}
%\usepackage[executable=python,ignoreerrors]{pyluatex}
\usepackage[math-style=french,bold-style=ISO]{fourier-otf}
\setsansfont{Fira Sans}[Scale=MatchLowercase]
\setmonofont{Fira Mono}[Scale=MatchLowercase]
\usepackage{menukeys}
\let\tab\relax
\usepackage{cp-preambule}
\usepackage{customenvs}
\usepackage{FenetreCas}
\usepackage{vectorlogos}
\GenMacroLogoVect{\logopythonvect}{python}
\usepackage{worldflags}
\usepackage{sim-os-menus}
\usepackage{tabto}
\usepackage{babel}
\graphicspath{{./graphics/}}
%variables
\donnees[classe=BTS SIO1,matiere={[U2]},typedoc=UF2~,numdoc=00,titre={Objectifs}]
\usepackage{standalone}
\makeatletter
\@addtoreset{section}{part}
\makeatother
\usepackage{titletoc}
\addto{\captionsfrench}{%
	\renewcommand{\contentsname}{\vspace*{-20pt}}
}
\dottedcontents{part}[1.5em]{\color{orange!25!red}\large\sffamily\bfseries}{1.5em}{0.25em}[\addvspace{4pt}]
\dottedcontents{section}[3.8em]{\color{TitreBleu}\sffamily\bfseries}{2.3em}{0.25em}[\addvspace{4pt}]
\dottedcontents{subsection}[7em]{\color{CouleurVertForet}\sffamily\bfseries}{3.2em}{0.25em}[\addvspace{4pt}]
%formatage
\hypersetup{pdfauthor={Pierquet},pdftitle={\currfilebase},allbordercolors=white,pdfborder=0 0 0,pdfstartview=FitH}
%fancy
\lhead{\entete{\DonneesMatiere}}
\chead{\entete{\lycee}}
\rhead{\entete{\DonneesClasse{} - Année 2023/2024}}
\lfoot{\pied{\LicenceDocEtalabV}}
%\lfoot{\pied{\ccbyncsa}}
\cfoot{\logolycee{}}
\rfoot{\pied{\NumeroPage}}
%divers
\makeatletter
	\def\hrulefill{\leavevmode\leaders\hrule height 0.95pt\hfill\kern\z@}
\makeatother
\newcommand\titrechaprog[2][TitreBleu]{{\LARGE \textcolor{#1}{\textbf{#2}}}}
\newcommand\progression[4]{\titrechaprog{Chapitre #1 :} \tabto{3.75cm} \textcolor{CouleurVertForet}{\large #3}\tabto{4.45cm}\titrechaprog[CouleurVertForet]{#2~\hrulefill~$\vcenter{\hbox{\includegraphics[height=18pt]{goku_ssj#4}}}$}
	
	\bigskip
}
\usepackage{fancybox}
\newcommand\courbe[1]{\mathcallig{C}_{#1}}
\newcommand\soustitre[1]{\begin{center} {\textbf{\textcolor{Orchidee}{\LARGE #1}}} \end{center}}
\tikzset{arrowinside/.style 2 args={postaction={decorate},decoration={markings,mark=at position #1 with {\arrow[scale=#2,>=latex]{>}}}}}
\tikzset{cross/.style={%
		cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},
	cross/.default={1pt}%
}
\usetikzlibrary{hobby}
\usepackage{tzplot}
\tikzset{>=to}
\newfontfamily\polhistory{QTAbbie}

\begin{document}

\pagestyle{fancy}

\part*{Cours de Mathématiques approfondies en BTS SIO (Première année)}

\tableofcontents

\clearpage

\include{SIO1.UF2.CHAP00.Plan.cours}

\clearpage

\include{SIO1.UF2.CHAP01.Activite}

\clearpage

\include{SIO1.UF2.CHAP01.Statistiques.une.variable}

\clearpage

\setcounter{numexos}{0}

\include{SIO1.UF2.CHAP01.Exercices}

\clearpage

\setcounter{numexos}{0}

\include{SIO1.UF2.CHAP01.Exercices.-.Correction}

\clearpage

\include{SIO1.UF2.CHAP02.Statistiques.deux.variables}

\clearpage

\setcounter{numexos}{0}

\include{SIO1.UF2.CHAP02.Exercices}

\clearpage

\setcounter{numexos}{0}

\include{SIO1.UF2.CHAP02.Exercices.-.Correction}

\clearpage

\setcounter{numexos}{0}

\include{SIO1.UF2.CHAP02.Exercices.Complementaires}

\clearpage

\setcounter{numexos}{0}

\include{SIO1.UF2.CHAP02.Exercices.Complementaires.-.Correction}

\clearpage

\include{SIO1.UF2.CHAP03.Generalites.sur.les.fonctions}

\clearpage

\setcounter{numexos}{0}

\include{SIO1.UF2.CHAP03.Exercices}

\clearpage

\setcounter{numexos}{0}

\include{SIO1.UF2.CHAP03.Exercices.-.Correction}

\clearpage\include{SIO1.UF2.CHAP04.Derivation}
\clearpage\setcounter{numexos}{0}\include{SIO1.UF2.CHAP04.Exercices}
\clearpage\setcounter{numexos}{0}\include{SIO1.UF2.CHAP04.Exercices.-.Correction}

\clearpage\include{SIO1.UF2.CHAP05.Probas.elementaires}
\clearpage\setcounter{numexos}{0}\include{SIO1.UF2.CHAP05.Exercices}
\clearpage\setcounter{numexos}{0}\include{SIO1.UF2.CHAP05.Exercices.-.Correction}
\clearpage\setcounter{numexos}{0}\include{SIO1.UF2.CHAP05.Exercices.II}
\clearpage\setcounter{numexos}{0}\include{SIO1.UF2.CHAP05.Exercices.II.-.Correction}

\clearpage\include{SIO1.UF2.CHAP06.Calcul.integral.Limites}
\clearpage\setcounter{numexos}{0}\include{SIO1.UF2.CHAP06.Exercices}
\clearpage\setcounter{numexos}{0}\include{SIO1.UF2.CHAP06.Exercices.-.Correction}

\clearpage

\setcounter{numexos}{0}

\include{SIO1.UF2.TD01.Stats.v1}

\clearpage

\setcounter{numexos}{0}

\include{SIO1.UF2.TD02.Stats.v2}

\clearpage

\setcounter{numexos}{0}

\include{SIO1.UF2.TD02.Stats.v2.-.Correction}

\clearpage

\setcounter{numexos}{0}

\include{SIO1.UF2.TD03.Fonctions}

\clearpage

\setcounter{numexos}{0}

\include{SIO1.UF2.TD03.Fonctions.-.Correction}

\clearpage

\setcounter{numexos}{0}

\include{SIO1.UF2.TP01.Tableaux.de.signes}

\clearpage

\setcounter{numexos}{0}

\include{SIO1.UF2.TP01.Tableaux.de.signes.-.Correction}

\clearpage

\setcounter{numexos}{0}

\include{SIO1.UF2.TP02.Outils.graphiques.calculatrices}

\end{document}