% !TeX TXS-program:compile = txs:///arara
% arara: lualatex: {shell: yes, synctex: no, interaction: batchmode}
% arara: lualatex: {shell: yes, synctex: no, interaction: batchmode} if found('log', '(undefined references|Please rerun|Rerun to get)')

\documentclass[french,a4paper,11pt]{article}
\usepackage{ProfCollege}
\usepackage{ProfLycee}
\usepackage{ProfSio}
\useproflyclib{piton,ecritures}
\usepackage[executable=python,ignoreerrors]{pyluatex}
\usepackage[math-style=french,bold-style=ISO]{fourier-otf}
\setsansfont{Fira Sans}[Scale=MatchLowercase]
\setmonofont{Fira Mono}[Scale=MatchLowercase]
\usepackage{menukeys}
\let\tab\relax
\usepackage{cp-preambule}
\usepackage{WriteOnGrid}
\usepackage{vectorlogos}

\usepackage{dashrulex}
\GenMacroLogoVect{\logopythonvect}{python}
\usepackage{worldflags}
\usepackage{sim-os-menus}
\usepackage{ResolSysteme}
\usepackage{calculator}
\usepackage{babel}
\graphicspath{{./graphics/}}
%variables
\donnees[classe=BTS SIO1,matiere={[U2]},typedoc=MPI~,numdoc=00,titre={Objectifs}]
\usepackage{standalone}
\makeatletter
\@addtoreset{section}{part}
\makeatother
\usepackage{titletoc}
\addto{\captionsfrench}{%
	\renewcommand{\contentsname}{\vspace*{-20pt}}
}
\dottedcontents{part}[1.5em]{\color{orange!25!red}\large\sffamily\bfseries}{1.5em}{0.25em}[\addvspace{4pt}]
\dottedcontents{section}[3.8em]{\color{TitreBleu}\sffamily\bfseries}{2.3em}{0.25em}[\addvspace{4pt}]
\dottedcontents{subsection}[7em]{\color{CouleurVertForet}\sffamily\bfseries}{3.2em}{0.25em}[\addvspace{4pt}]
%formatage
\hypersetup{pdfauthor={Pierquet},pdftitle={\currfilebase},allbordercolors=white,pdfborder=0 0 0,pdfstartview=FitH}
%fancy
\lhead{\entete{\DonneesMatiere}}
\chead{\entete{\lycee}}
\rhead{\entete{\DonneesClasse{} - Année 2023/2024}}
\lfoot{\pied{\LicenceDocEtalabV}}
\cfoot{\logolycee{}}
\rfoot{\pied{\NumeroPage}}
%divers
\usepackage{tabularx}
\usepackage{xlop}
\ifdef{\cc}
	{}
	{\newcommand{\cc}{\SetCell{bg=lightgray!50}}}
\ifdef{\diveucl}%
	{\renewcommand{\diveucl}[4]{\begin{tabular}{r|l}#1&#2\\\cline{2-2}#3&#4\\\end{tabular}}}%
	{\newcommand{\diveucl}[4]{\begin{tabular}{r|l}#1&#2\\\cline{2-2}#3&#4\\\end{tabular}}}%
\renewcommand{\pgcd}[3]{PGCD\left(#1;#2\right)=#3}
\tikzstyle{every picture}+=[remember picture]
\newcommand{\retenue}{{$\mathcolor{red}{\tiny\textcircled{1}}$}}
\newtcbox{\xmybox}[1][blue]{on line,
	arc=2pt,colback=#1!5,colframe=#1!50!black,boxrule=1pt,boxsep=0pt,left=2pt,right=2pt,top=1pt,bottom=2pt,fontupper=\small\sffamily}
\usepackage{soul}
\newcommand\mathcolorbox[2]{\colorbox{#1}{#2}}
\usepackage{tabto}
\newcommand\divisioneucl[2]{%
	\ensuremath{\num{#1} = \num{#2} \times \num{\xintiiQuo{#1}{#2}}  + \num{\xintiiRem{#1}{#2}}}
}
\makeatletter
\tikzset{hatch distance/.store in=\hatchdistance,hatch distance=5pt,hatch thickness/.store in=\hatchthickness,hatch thickness=5pt}

\pgfdeclarepatternformonly[\hatchdistance,\hatchthickness]{north east hatch}% name
{\pgfqpoint{-\hatchthickness}{-\hatchthickness}}% below left
{\pgfqpoint{\hatchdistance+\hatchthickness}{\hatchdistance+\hatchthickness}}% above right
{\pgfpoint{\hatchdistance}{\hatchdistance}}%
{
	\pgfsetcolor{\tikz@pattern@color}
	\pgfsetlinewidth{\hatchthickness}
	\pgfpathmoveto{\pgfqpoint{-\hatchthickness}{-\hatchthickness}}       
	\pgfpathlineto{\pgfqpoint{\hatchdistance+\hatchthickness}{\hatchdistance+\hatchthickness}}
	\pgfusepath{stroke}
}
\pgfdeclarepatternformonly[\hatchdistance,\hatchthickness]{north west hatch}% name
{\pgfqpoint{-\hatchthickness}{-\hatchthickness}}% below left
{\pgfqpoint{\hatchdistance+\hatchthickness}{\hatchdistance+\hatchthickness}}% above right
{\pgfpoint{\hatchdistance}{\hatchdistance}}%
{
	\pgfsetcolor{\tikz@pattern@color}
	\pgfsetlinewidth{\hatchthickness}
	\pgfpathmoveto{\pgfqpoint{\hatchdistance+\hatchthickness}{-\hatchthickness}}
	\pgfpathlineto{\pgfqpoint{-\hatchthickness}{\hatchdistance+\hatchthickness}}
	\pgfusepath{stroke}
}
\makeatother
\newcommand\vennd{\begin{venndiagram3sets}[tikzoptions={scale=0.95,thick}]\end{venndiagram3sets}}
\ifdef{\ecartph}{\renewcommand\ecartph{\vphantom{ph^2}}}{\newcommand\ecartph{\vphantom{ph^2}}}

\begin{document}

\pagestyle{fancy}

\part{Cours de Mathématiques en BTS SIO (Première année)}

\tableofcontents

\clearpage\include{SIO1.U2.CHAP00.Plan.cours}

\clearpage\include{SIO1.U2.CHAP01.Numeration}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.CHAP01.Exercices}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.CHAP01.Exercices.-.Correction}

\clearpage\include{SIO1.U2.CHAP02.Logique}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.CHAP02.Exercices}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.CHAP02.Exercices.-.Correction}

\clearpage\include{SIO1.U2.CHAP03.Divisibilite}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.CHAP03.Exercices}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.CHAP03.Exercices.-.Correction}

\clearpage\include{SIO1.U2.CHAP04.Primalite.PGCD}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.CHAP04.Exercices}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.CHAP04.Exercices.-.Correction}

\clearpage\include{SIO1.U2.CHAP05.Matrices}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.CHAP05.Exercices}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.CHAP05.Exercices.-.Correction}

\clearpage\include{SIO1.U2.CHAP06.Congruences}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.CHAP06.Exercices}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.CHAP06.Exercices.-.Correction}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.CHAP06.Exercices.II}

\clearpage\include{SIO1.U2.CHAP07.Complements.de.logique}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.CHAP07.Exercices}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.CHAP07.Exercices.-.Correction}

\clearpage\setcounter{numexos}{0}\include{SIO1.U2.TD01.Numeration}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.TD01.Numeration.-.Correction}

\clearpage\setcounter{numexos}{0}\include{SIO1.U2.TD02.Numeration.et.Logique}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.TD02.Numeration.et.Logique.-.Correction}

\clearpage\setcounter{numexos}{0}\include{SIO1.U2.TD03.Arithmetique.et.numeration}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.TD03.Arithmetique.et.numeration.-.Correction}

\clearpage\setcounter{numexos}{0}\include{SIO1.U2.TD04.Divisibilite.PGCD}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.TD04.Divisibilite.PGCD.-.Correction}

\clearpage\setcounter{numexos}{0}\include{SIO1.U2.TD05.Matrices}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.TD05.Matrices.-.Correction}

\clearpage\setcounter{numexos}{0}\include{SIO1.U2.TD06.Chiffrements.Systemes}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.TD06.Chiffrements.Systemes.-.Correction}

\clearpage\setcounter{numexos}{0}\include{SIO1.U2.TD07.Revisions}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.TD07.Revisions.-.Correction}

\clearpage\setcounter{numexos}{0}\include{SIO1.U2.TP01.Congruences.Matrices}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.TP01.Congruences.Matrices.-.Correction}

\clearpage\setcounter{numexos}{0}\include{SIO1.U2.TP02.Logique}
\clearpage\setcounter{numexos}{0}\include{SIO1.U2.TP02.Logique.-.Correction}

\end{document}