% !TeX document-id = {2fe22ca8-7281-4089-b4eb-99c04fb9edca}
% !TeX TXS-program:compile = txs:///arara
% arara: lualatex: {shell: yes, synctex: no, interaction: batchmode}
% arara: lualatex: {shell: yes, synctex: no, interaction: batchmode} if found('log', '(undefined references|Please rerun|Rerun to get)')

\documentclass[french,a4paper,11pt]{article}
\usepackage{ProfLycee}
\useproflyclib{piton}
\usepackage[executable=python,ignoreerrors]{pyluatex}
\usepackage[math-style=french,bold-style=ISO]{fourier-otf}
\setsansfont{Fira Sans}[Scale=MatchLowercase]
\setmonofont{Fira Mono}[Scale=MatchLowercase]
\usepackage{menukeys}
\let\tab\relax
\usepackage{cp-preambule}
\usepackage{vectorlogos}
\GenMacroLogoVect{\logopythonvect}{python}
\usepackage{worldflags}
\usepackage{sim-os-menus}
\usepackage{babel}
\graphicspath{{./graphics/}}
%variables
\donnees[classe=BTS SIO1,matiere={[U2]},typedoc=ALGORITHMIQUE~,numdoc=00,titre={Objectifs}]
\usepackage{standalone}
\makeatletter
\@addtoreset{section}{part}
\makeatother
\usepackage{titletoc}
\addto{\captionsfrench}{%
	\renewcommand{\contentsname}{\vspace*{-20pt}}
}
\dottedcontents{part}[1.5em]{\color{orange!25!red}\large\sffamily\bfseries}{1.5em}{0.25em}[\addvspace{4pt}]
\dottedcontents{section}[3.8em]{\color{TitreBleu}\sffamily\bfseries}{2.3em}{0.25em}[\addvspace{4pt}]
\dottedcontents{subsection}[7em]{\color{CouleurVertForet}\sffamily\bfseries}{3.2em}{0.25em}[\addvspace{4pt}]
%formatage
\hypersetup{pdfauthor={Pierquet},pdftitle={\currfilebase},allbordercolors=white,pdfborder=0 0 0,pdfstartview=FitH}
%fancy
\lhead{\entete{\DonneesMatiere}}
\chead{\entete{\lycee}}
\rhead{\entete{\DonneesClasse{} - Année 2023/2024}}
\lfoot{\pied{\LicenceDocEtalabV}}
%\lfoot{\pied{\ccbyncsa}}
\cfoot{\logolycee{}}
\rfoot{\pied{\NumeroPage}}
%divers
\usepackage{tikzpeople}

\begin{document}

\pagestyle{fancy}

\part{Cours d'Algorithmique en BTS SIO}

\tableofcontents

\clearpage\include{SIO1.U22.CHAP00.Objectifs}

\clearpage\include{SIO1.U22.CHAP00.Ressources}

\clearpage\include{SIO1.U22.CHAP01.Bases.et.variables}
\clearpage\setcounter{numexos}{0}\include{SIO1.U22.CHAP01.Exercices}

\clearpage\include{SIO1.U22.CHAP02.Fonctions.et.procedures}
\clearpage\setcounter{numexos}{0}\include{SIO1.U22.CHAP02.Exercices}

\clearpage\include{SIO1.U22.CHAP03.Structures.conditionnelles}
\clearpage\setcounter{numexos}{0}\include{SIO1.U22.CHAP03.Exercices}

\clearpage\include{SIO1.U22.CHAP04.Boucles}
\clearpage\setcounter{numexos}{0}\include{SIO1.U22.CHAP04.Exercices}

\clearpage\include{SIO1.U22.CHAP05.Tableaux}
\clearpage\setcounter{numexos}{0}\include{SIO1.U22.CHAP05.Exercices}

\clearpage\include{SIO1.U22.CHAP06.Quelques.complements}

\clearpage\include{SIO1.U22.TP02.Nombres.particuliers}
\clearpage\setcounter{numexos}{0}\include{SIO1.U22.TP02.Nombres.particuliers.-.Correction}

\clearpage\include{SIO1.U22.TP03.Codage.d.un.jeu}
\clearpage\setcounter{numexos}{0}\include{SIO1.U22.TP03.Codage.d.un.jeu.-.Correction}

\end{document}