% !TeX TXS-program:compile = txs:///arara
% arara: lualatex: {shell: yes, synctex: no, interaction: batchmode}
% arara: lualatex: {shell: yes, synctex: no, interaction: batchmode} if found('log', '(undefined references|Please rerun|Rerun to get)')

\documentclass[french,a4paper,11pt]{article}
\usepackage{ProfCollege}
\usepackage{ProfLycee}
\usepackage{tikz2d-fr}
\useproflyclib{ecritures}
%\usepackage[executable=python,ignoreerrors]{pyluatex}
\usepackage[math-style=french,bold-style=ISO]{fourier-otf}
\setsansfont{Fira Sans}[Scale=MatchLowercase]
\setmonofont{Fira Mono}[Scale=MatchLowercase]
\usepackage{menukeys}
\let\tab\relax
\usepackage[alt]{cp-preambule}
\usepackage{WriteOnGrid}
\usepackage{vectorlogos}
\usepackage{JeuxCartes}
\GenMacroLogoVect{\logopythonvect}{python}
\usepackage{worldflags}
\usepackage{sim-os-menus}
\usepackage{babel}
\graphicspath{{./graphics/}}
%variables
\donnees[classe=L1 PPPE,matiere={[EC.4]},typedoc=EC4~,numdoc=00,titre={Objectifs}]
\usepackage{standalone}
\makeatletter
\@addtoreset{section}{part}
\makeatother
\usepackage{titletoc}
\addto{\captionsfrench}{%
	\renewcommand{\contentsname}{\vspace*{-20pt}}
}
\dottedcontents{part}[1.5em]{\color{orange!25!red}\large\sffamily\bfseries}{1.5em}{0.25em}[\addvspace{4pt}]
\dottedcontents{section}[3.8em]{\color{TitreBleu}\sffamily\bfseries}{2.3em}{0.25em}[\addvspace{4pt}]
\dottedcontents{subsection}[7em]{\color{CouleurVertForet}\sffamily\bfseries}{3.2em}{0.25em}[\addvspace{4pt}]
%formatage
\hypersetup{pdfauthor={Pierquet},pdftitle={\currfilebase},allbordercolors=white,pdfborder=0 0 0,pdfstartview=FitH}
%fancy
\lhead{\entete{\DonneesMatiere}}
\chead{\entete{\lycee}}
\rhead{\entete{\DonneesClasse{} - Année 2023/2024}}
\lfoot{\pied{\LicenceDocEtalabV}}
\cfoot{\logolycee{}}
\rfoot{\pied{\NumeroPage}}
%divers
%babylone
\newcommand\nbbabyl[1]{%
	\xintifboolexpr{#1==1}%
	{$\vcenter{\hbox{\includegraphics[height=0.9\baselineskip]{ch01_bab#1.png}}}$}%
	{$\vcenter{\hbox{\includegraphics[height=0.55\baselineskip]{ch01_bab#1.png}}}$}
}
%egypt
\usepackage{hieroglf}
%chine
\newcommand{\chTun}{$\vcenter{\hbox{\includegraphics[height=0.9\baselineskip]{ch01_ch1.png}}}$}
\newcommand{\chTdeux}{$\vcenter{\hbox{\includegraphics[height=0.9\baselineskip]{ch01_ch2.png}}}$}
\newcommand{\chTtrois}{$\vcenter{\hbox{\includegraphics[height=0.9\baselineskip]{ch01_ch3.png}}}$}
\newcommand{\chTquatre}{$\vcenter{\hbox{\includegraphics[height=0.9\baselineskip]{ch01_ch4.png}}}$}
\newcommand{\chTcinq}{$\vcenter{\hbox{\includegraphics[height=0.9\baselineskip]{ch01_ch5.png}}}$}
\newcommand{\chTsix}{$\vcenter{\hbox{\includegraphics[height=0.9\baselineskip]{ch01_ch6.png}}}$}
\newcommand{\chTsept}{$\vcenter{\hbox{\includegraphics[height=0.9\baselineskip]{ch01_ch7.png}}}$}
\newcommand{\chThuit}{$\vcenter{\hbox{\includegraphics[height=0.9\baselineskip]{ch01_ch9.png}}}$}
\newcommand{\chTneuf}{$\vcenter{\hbox{\includegraphics[height=0.9\baselineskip]{ch01_ch9.png}}}$}
\newcommand{\chTdix}{$\vcenter{\hbox{\includegraphics[height=0.9\baselineskip]{ch01_ch10.png}}}$}
\newcommand{\chTcent}{$\vcenter{\hbox{\includegraphics[height=0.9\baselineskip]{ch01_ch100.png}}}$}
\newcommand{\chTmil}{$\vcenter{\hbox{\includegraphics[height=0.9\baselineskip]{ch01_ch1000.png}}}$}
\newcommand{\chTdixmil}{$\vcenter{\hbox{\includegraphics[height=0.9\baselineskip]{ch01_ch10000.png}}}$}
%grec
\newcommand{\gTcoppa}{$\vcenter{\hbox{\includegraphics[height=0.95em]{ch01_coppa.png}}}$}
\newcommand{\gTsampi}{$\vcenter{\hbox{\includegraphics[height=0.95em]{ch01_sampi.png}}}$}
\newcommand{\gTstigma}{$\vcenter{\hbox{\includegraphics[height=0.95em]{ch01_stigma.png}}}$}
%maya
\newfontface{\mayanumerals}{BabelStoneMayanNumerals}[
Path=./graphics/,
Extension=.ttf,
]

\ExplSyntaxOn

\NewDocumentCommand{\mayanumber}{sO{}m}
{
	\IfBooleanTF { #1 }
	{
		\ensuremath { \mathrm { \tl_upper_case:n { \int_to_base:nn { #3 } { 20 } }\sb{20} } }
	}
	{
		\tatojo_maya_number:nn { #2 } { #3 }
	}
}

\int_const:Nn \c__tatojo_maya_start_int { "1D2E0 }
\tl_new:N \l__tatojo_maya_converted_tl
\seq_new:N \l__tatojo_maya_digits_seq

\keys_define:nn { tatojo/maya }
{
	align      .tl_set:N = \l__tatojo_maya_align_tl,
	align      .initial:n = c,
	horizontal .bool_set:N = \l__tatojo_maya_horizontal_bool,
	horizontal .default:n = true,
	vertical   .bool_set_inverse:N = \l__tatojo_maya_horizontal_bool,
	vertical   .default:n = true,
	scale      .code:n =
	{
		\fp_compare:nT { #1 != 1 } { \addfontfeatures{Scale=#1} }
	}
}

\cs_new_protected:Nn \tatojo_maya_number:nn
{
	\mbox
	{
		% choose the font and set spacing to 0.5
		\mayanumerals
		% evaluate options
		\keys_set:nn { tatojo/maya } { #1 }
		% clear the sequence containing the digits
		\seq_clear:N \l__tatojo_maya_digits_seq
		% convert the input to base 20
		\tl_set:Nx \l__tatojo_maya_converted_tl
		{
			\int_to_base:nn { #2 } { 20 }
		}
		% fill the digit sequence
		\tl_map_function:NN \l__tatojo_maya_converted_tl \__tatojo_maya_adddigit:n
		% print the digit sequence
		\bool_if:NTF \l__tatojo_maya_horizontal_bool
		{
			\seq_use:Nn \l__tatojo_maya_digits_seq { }
		}
		{
			\begin{tabular}[\l__tatojo_maya_align_tl]{@{}c@{}}
				\shortstack[c]{ \seq_use:Nn \l__tatojo_maya_digits_seq { \\ } }
			\end{tabular}
		}
	} % close the \mbox
}

\cs_new:Nn \__tatojo_maya_adddigit:n
{
	\seq_put_right:Nx \l__tatojo_maya_digits_seq
	{
		\tatojo_maya_digit:n { \int_from_base:nn { #1 } { 20 } }
	}
}

\cs_new_protected:Nn \tatojo_maya_digit:n
{
	\symbol { \int_eval:n { \c__tatojo_maya_start_int + #1 } }
}

\ExplSyntaxOff
%romain
\usepackage{modroman}
\DeclareMathOperator*{\card}{Card}

\usetikzlibrary{tikzlings}
\newtcbox{\xmybox}[1][red]{on line,arc=6pt,colback=#1!10!white,colframe=#1!50!black,boxrule=1pt,boxsep=0pt,left=6pt,right=6pt,top=1pt,bottom=1pt,before upper=\vphantom{pf}}
\newfontfamily\policecurs{QTSanDiego}
\usetikzlibrary{shapes.multipart}
\newcommand\imgvcenter[2][]{\raisebox{-0.5\height}{\includegraphics[#1]{#2}}}
\usepackage{scratch3}
\newcommand\JetonTikz[3]{%
	\tikz[baseline=(current bounding box.center)] \draw[very thick,draw,fill=#1] (0,0) circle[radius=0.5] node[#2,font=\bfseries\LARGE] {#3} ;%
}
\usetikzlibrary{matrix,backgrounds}

\begin{document}

\pagestyle{fancy}

\part{Cours de Mathématiques (Partie n°2) en L1 PPPE}

\tableofcontents

\clearpage

\include{L1.PPPE.CHAP01.Activite}

\clearpage

\include{L1.PPPE.CHAP01.Numeration}
\clearpage\setcounter{numexos}{0}\include{L1.PPPE.CHAP01.Exercices}
\clearpage\setcounter{numexos}{0}\include{L1.PPPE.CHAP01.Exercices.-.Correction}

\clearpage\include{L1.PPPE.CHAP02.Activite.Cercle.circonscrit}
\clearpage\include{L1.PPPE.CHAP02.Triangles.et.Proprietes}
\clearpage\setcounter{numexos}{0}\include{L1.PPPE.CHAP02.Exercices}
\clearpage\setcounter{numexos}{0}\include{L1.PPPE.CHAP02.Exercices.-.Correction}

\clearpage\include{L1.PPPE.CHAP03.Activite.Racine.Deux}
\clearpage\include{L1.PPPE.CHAP03.Fractions.Nombres.Decimaux}
\clearpage\setcounter{numexos}{0}\include{L1.PPPE.CHAP03.Exercices}
\clearpage\setcounter{numexos}{0}\include{L1.PPPE.CHAP03.Exercices.-.Correction}

\clearpage\include{L1.PPPE.CHAP04.Denombrement.Partie.I}
\clearpage\setcounter{numexos}{0}\include{L1.PPPE.CHAP04.Exercices}
\clearpage\setcounter{numexos}{0}\include{L1.PPPE.CHAP04.Exercices.-.Correction}

\clearpage\include{L1.PPPE.CHAP05.Operations.Fractions}
\clearpage\setcounter{numexos}{0}\include{L1.PPPE.CHAP05.Exercices}
\clearpage\setcounter{numexos}{0}\include{L1.PPPE.CHAP05.Exercices.-.Correction}

\clearpage\include{L1.PPPE.CHAP06.Activite.-.Puzzle.de.Pythagore}
\clearpage\include{L1.PPPE.CHAP06.Polygones.Cercles}
\clearpage\setcounter{numexos}{0}\include{L1.PPPE.CHAP06.Exercices}
\clearpage\setcounter{numexos}{0}\include{L1.PPPE.CHAP06.Exercices.-.Correction}

\clearpage\include{L1.PPPE.CHAP07.Denombrement.Partie.II}
\clearpage\setcounter{numexos}{0}\include{L1.PPPE.CHAP07.Exercices}
\clearpage\setcounter{numexos}{0}\include{L1.PPPE.CHAP07.Exercices.-.Correction}
\clearpage\setcounter{numexos}{0}\include{L1.PPPE.CHAP07.Exercices.II}
\clearpage\setcounter{numexos}{0}\include{L1.PPPE.CHAP07.Exercices.II.-.Correction}

\clearpage\setcounter{numexos}{0}\include{L1.PPPE.TP01.Scratch.Pythagore}

\end{document}