% !TeX TXS-program:compile = txs:///arara
% arara: lualatex: {shell: yes, synctex: no, interaction: batchmode}
% arara: lualatex: {shell: yes, synctex: no, interaction: batchmode} if found('log', '(undefined references|Please rerun|Rerun to get)')

\documentclass[french,a4paper,11pt]{article}
\usepackage{ProfLycee}
\usepackage{WriteOnGrid}
\usepackage{postit}
\useproflyclib{ecritures}
%\useproflyclib{piton}
%\usepackage[executable=python,ignoreerrors]{pyluatex}
\usepackage[math-style=french,bold-style=ISO]{fourier-otf}
\setsansfont{Fira Sans}[Scale=MatchLowercase]
\setmonofont{Fira Mono}[Scale=MatchLowercase]
\usepackage{menukeys}
\let\tab\relax
\usepackage{cp-preambule}
\usepackage{customenvs}
\usepackage{FenetreCas}
\usepackage{vectorlogos}
\GenMacroLogoVect{\logopythonvect}{python}
\usepackage{worldflags}
\usepackage{sim-os-menus}
\usepackage{babel}
\usepackage{tabularx}
\graphicspath{{./graphics/}}
%variables
\donnees[classe=BTS SIO2,matiere={[U2]},typedoc=UF2~,numdoc=00,titre={Objectifs}]
\usepackage{standalone}
\makeatletter
\@addtoreset{section}{part}
\makeatother
\usepackage{titletoc}
\addto{\captionsfrench}{%
	\renewcommand{\contentsname}{\vspace*{-20pt}}
}
\dottedcontents{part}[1.5em]{\color{orange!25!red}\large\sffamily\bfseries}{1.5em}{0.25em}[\addvspace{4pt}]
\dottedcontents{section}[3.8em]{\color{TitreBleu}\sffamily\bfseries}{2.3em}{0.25em}[\addvspace{4pt}]
\dottedcontents{subsection}[7em]{\color{CouleurVertForet}\sffamily\bfseries}{3.2em}{0.25em}[\addvspace{4pt}]
%formatage
\hypersetup{pdfauthor={Pierquet},pdftitle={\currfilebase},allbordercolors=white,pdfborder=0 0 0,pdfstartview=FitH}
%fancy
\lhead{\entete{\DonneesMatiere}}
\chead{\entete{\lycee}}
\rhead{\entete{\DonneesClasse{} - Année 2023/2024}}
\lfoot{\pied{\LicenceDocEtalabV}}
%\lfoot{\pied{\ccbyncsa}}
\cfoot{\logolycee{}}
\rfoot{\pied{\NumeroPage}}
%divers
\usetikzlibrary{hobby}

\begin{document}

\pagestyle{fancy}

\part*{Cours de Mathématiques approfondies en BTS SIO (Deuxième année)}

\tableofcontents

\include{SIO2.UF2.CHAP01.Variables.discretes}
\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.CHAP01.Exercices}
\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.CHAP01.Exercices.-.Correction}

\clearpage\include{SIO2.UF2.CHAP02.Variables.continues}

\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.CHAP02.Exercices}
\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.CHAP02.Exercices.-.Correction}

\clearpage\include{SIO2.UF2.CHAP03.Fiabilite}
\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.CHAP03.Exercices}
\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.CHAP03.Exercices.-.Correction}

\clearpage\include{SIO2.UF2.CHAP04.Operations.sur.les.va}
\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.CHAP04.Exercices}
\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.CHAP04.Exercices.-.Correction}

\clearpage\include{SIO2.UF2.CHAP05.Suites}
\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.CHAP05.Exercices}
\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.CHAP05.Exercices.-.Correction}

\clearpage\include{SIO2.UF2.CHAP06.Complements.sur.les.fonctions}
\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.CHAP06.Exercices}
\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.CHAP06.Exercices.-.Correction}

\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.TD01.Probas.v1}
\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.TD01.Probas.v1.-.Correction}

\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.TD02.Probas.v2}
\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.TD02.Probas.v2bis}
\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.TD02.Probas.v2.-.Correction}

\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.TD03.Probas.v3}
\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.TD03.Probas.v3.-.Correction}

\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.TD04.Probas.Suites}
\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.TD04.Probas.Suites.-.Correction}

\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.TD05.Un.peu.de.tout}
\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.TD05.Un.peu.de.tout.-.Correction}

\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.TP01.Synthese.Calculs.Probas.Stats}
\clearpage\setcounter{numexos}{0}\include{SIO2.UF2.TP01.Synthese.Calculs.Probas.Stats.-.Correction}

\end{document}