% !TeX TXS-program:compile = txs:///arara
% arara: lualatex: {shell: yes, synctex: no, interaction: batchmode}
% arara: lualatex: {shell: yes, synctex: no, interaction: batchmode} if found('log', '(undefined references|Please rerun|Rerun to get)')

\documentclass[french,a4paper,11pt]{article}
\usepackage{ProfCollege}
\usepackage{ProfLycee}
\usepackage{ProfSio}
\useproflyclib{piton,ecritures}
\usepackage[executable=python,ignoreerrors]{pyluatex}
\usepackage[math-style=french,bold-style=ISO]{fourier-otf}
\setsansfont{Fira Sans}[Scale=MatchLowercase]
\setmonofont{Fira Mono}[Scale=MatchLowercase]
\usepackage{menukeys}
\let\tab\relax
\usepackage{cp-preambule}
\usepackage{fontspec}
\newfontfamily\EcritureManuscrite{Nickainley-Normal.otf} %manuscrite
\usepackage{WriteOnGrid}
\usepackage{vectorlogos}
\GenMacroLogoVect{\logopythonvect}{python}
\usepackage{worldflags}
\usepackage{sim-os-menus}
\usepackage{ResolSysteme}
\usepackage{calculator}
\usepackage{babel}
\graphicspath{{./graphics/}}
%variables
\donnees[classe=BTS SIO2,matiere={[U2]},typedoc=MPI~,numdoc=00,titre={Objectifs}]
\usepackage{standalone}
\makeatletter
\@addtoreset{section}{part}
\makeatother
\usepackage{titletoc}
\addto{\captionsfrench}{%
	\renewcommand{\contentsname}{\vspace*{-20pt}}
}
\dottedcontents{part}[1.5em]{\color{orange!25!red}\large\sffamily\bfseries}{1.5em}{0.25em}[\addvspace{4pt}]
\dottedcontents{section}[3.8em]{\color{TitreBleu}\sffamily\bfseries}{2.3em}{0.25em}[\addvspace{4pt}]
\dottedcontents{subsection}[7em]{\color{CouleurVertForet}\sffamily\bfseries}{3.2em}{0.25em}[\addvspace{4pt}]
%formatage
\hypersetup{pdfauthor={Pierquet},pdftitle={\currfilebase},allbordercolors=white,pdfborder=0 0 0,pdfstartview=FitH}
%fancy
\lhead{\entete{\DonneesMatiere}}
\chead{\entete{\lycee}}
\rhead{\entete{\DonneesClasse{} - Année 2023/2024}}
\lfoot{\pied{\LicenceDocEtalabV}}
\cfoot{\logolycee{}}
\rfoot{\pied{\NumeroPage}}
%divers
\usepackage{fancybox}
\usepackage{tzplot}
\usetikzlibrary{shapes}
\tikzstyle{every picture}+=[remember picture]
\DeclareMathOperator*{\card}{Card}
\newcommand\vennd{\begin{venndiagram3sets}[tikzoptions={scale=0.95,thick}]\end{venndiagram3sets}}
\ifdef{\ecartph}{\renewcommand\ecartph{\vphantom{ph^2}}}{\newcommand\ecartph{\vphantom{ph^2}}}
\makeatletter
\tikzset{hatch distance/.store in=\hatchdistance,hatch distance=5pt,hatch thickness/.store in=\hatchthickness,hatch thickness=5pt}

\pgfdeclarepatternformonly[\hatchdistance,\hatchthickness]{north east hatch}% name
{\pgfqpoint{-\hatchthickness}{-\hatchthickness}}% below left
{\pgfqpoint{\hatchdistance+\hatchthickness}{\hatchdistance+\hatchthickness}}% above right
{\pgfpoint{\hatchdistance}{\hatchdistance}}%
{
	\pgfsetcolor{\tikz@pattern@color}
	\pgfsetlinewidth{\hatchthickness}
	\pgfpathmoveto{\pgfqpoint{-\hatchthickness}{-\hatchthickness}}       
	\pgfpathlineto{\pgfqpoint{\hatchdistance+\hatchthickness}{\hatchdistance+\hatchthickness}}
	\pgfusepath{stroke}
}
\pgfdeclarepatternformonly[\hatchdistance,\hatchthickness]{north west hatch}% name
{\pgfqpoint{-\hatchthickness}{-\hatchthickness}}% below left
{\pgfqpoint{\hatchdistance+\hatchthickness}{\hatchdistance+\hatchthickness}}% above right
{\pgfpoint{\hatchdistance}{\hatchdistance}}%
{
	\pgfsetcolor{\tikz@pattern@color}
	\pgfsetlinewidth{\hatchthickness}
	\pgfpathmoveto{\pgfqpoint{\hatchdistance+\hatchthickness}{-\hatchthickness}}
	\pgfpathlineto{\pgfqpoint{-\hatchthickness}{\hatchdistance+\hatchthickness}}
	\pgfusepath{stroke}
}
\makeatother
\def\calr{\mathscr{R}}
\usepackage{awesomebox}

\begin{document}

\pagestyle{fancy}

\part{Cours de Mathématiques en BTS SIO (Deuxième année)}

\tableofcontents

\clearpage\include{SIO2.U2.CHAP01.Boole}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.CHAP01.Exercices}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.CHAP01.Exercices.-.Correction}

\clearpage\include{SIO2.U2.CHAP02.Graphes}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.CHAP02.Exercices}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.CHAP02.Exercices.-.Correction}

\clearpage\include{SIO2.U2.CHAP03.Ordonnancement}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.CHAP03.Exercices}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.CHAP03.Exercices.-.Correction}

\clearpage\include{SIO2.U2.CHAP04.Arithmetique}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.CHAP04.Exercices}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.CHAP04.Exercices.-.Correction}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.CHAP04.Exercices.I}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.CHAP04.Exercices.I.-.Correction}

\clearpage\include{SIO2.U2.CHAP05.Codage.decimaux}

\clearpage\include{SIO2.U2.CHAP06.Applications}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.CHAP06.Exercices}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.CHAP06.Exercices.-.Correction}

\clearpage\include{SIO2.U2.CHAP07.Complements.de.logique}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.CHAP07.Exercices}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.CHAP07.Exercices.-.Correction}

\clearpage\include{SIO2.U2.CHAP08.Relations.binaires}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.CHAP08.Exercices}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.CHAP08.Exercices.-.Correction}

\clearpage\setcounter{numexos}{0}\include{SIO2.U2.TD01.Booleen}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.TD01.Booleen.-.Correction}

\clearpage\setcounter{numexos}{0}\include{SIO2.U2.TD02.Graphes.et.booleens}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.TD02.Graphes.et.booleens.-.Correction}

\clearpage\setcounter{numexos}{0}\include{SIO2.U2.TD03.Booleen.MPM}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.TD03.Booleen.MPM.-.Correction}

\clearpage\setcounter{numexos}{0}\include{SIO2.U2.TD04.Un.peu.de.tout}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.TD04.Un.peu.de.tout.-.Correction}

\clearpage\setcounter{numexos}{0}\include{SIO2.U2.TD05.Mini.TD.arithmetique}

\clearpage\setcounter{numexos}{0}\include{SIO2.U2.TD06.Reprise}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.TD06.Reprise.-.Correction}

\clearpage\setcounter{numexos}{0}\include{SIO2.U2.TD07.Reprise.v2}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.TD07.Reprise.v2.-.Correction}

\clearpage\setcounter{numexos}{0}\include{SIO2.U2.TD08.Revisions.globales}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.TD08.Revisions.globales.-.Correction}

\clearpage\setcounter{numexos}{0}\include{SIO2.U2.TD09.Entrainement.CCF}
\clearpage\setcounter{numexos}{0}\include{SIO2.U2.TD09.Entrainement.CCF.-.Correction}

\end{document}